C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_n\obj\Debug\WEEK12_n.csproj.AssemblyReference.cache
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_n\obj\Debug\WEEK12_n.Form1.resources
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_n\obj\Debug\WEEK12_n.Properties.Resources.resources
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_n\obj\Debug\WEEK12_n.csproj.GenerateResource.cache
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_n\obj\Debug\WEEK12_n.csproj.CoreCompileInputs.cache
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_n\bin\Debug\WEEK12_n.exe.config
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_n\bin\Debug\WEEK12_n.exe
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_n\bin\Debug\WEEK12_n.pdb
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_n\obj\Debug\WEEK12_n.exe
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_n\obj\Debug\WEEK12_n.pdb
