C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_도형\bin\Debug\WEEK12_도형.exe.config
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_도형\bin\Debug\WEEK12_도형.exe
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_도형\bin\Debug\WEEK12_도형.pdb
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_도형\obj\Debug\WEEK12_도형.csproj.AssemblyReference.cache
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_도형\obj\Debug\WEEK12_도형.Form1.resources
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_도형\obj\Debug\WEEK12_도형.Properties.Resources.resources
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_도형\obj\Debug\WEEK12_도형.csproj.GenerateResource.cache
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_도형\obj\Debug\WEEK12_도형.csproj.CoreCompileInputs.cache
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_도형\obj\Debug\WEEK12_도형.exe
C:\Users\iksang\Desktop\GitHub\WKU_sophomore\c#\20212316_정익상\WEEK12_도형\obj\Debug\WEEK12_도형.pdb
